Repository: PrestaShop/TranslationFiles
Catalog: 9/*/AdminShippingHelp.*.xlf
Languages: sk_sk

source: Allowed characters: letters, spaces and "%special_chars%".
sk_sk: Povolené znaky: písmená, medzery a "%special_chars%".

source: Apply both regular shipping cost and product-specific shipping costs.
sk_sk: Použiť oba druhy prepravného, obyčajné a aj osobitné pre produkt

source: Apply the cost of the highest defined range
sk_sk: Použiť cenu z najvyššie zadefinovaného rozsahu

source: Carrier name displayed during checkout
sk_sk: Meno prepravcu zobrazené v pokladni

source: Coupons are not taken into account when calculating free shipping.
sk_sk: Pri výpočte doručenia zadarmo sa kupóny neberú do úvahy.

source: Current size:
sk_sk: Aktuálna veľkosť:

source: Default carrier that will be pre-selected for customers in the checkout process.
sk_sk: Predvolený dopravca, ktorý bude zákazníkom predbežne vybraný pri dokončovaní objednávky.

source: Delivery tracking URL: Type '@' where the tracking number should appear. It will be automatically replaced by the tracking number.
sk_sk: Sledovací URL odkaz: Napíšte '@', kde by sa malo zobraziť sledovacie číslo. Zavináč bude automaticky nahradený týmto číslom.

source: Delivery tracking URL: Type '@' where the tracking number should appear. It will then be automatically replaced by the tracking number.
sk_sk: Sledovací URL odkaz: Napíšte '@', kde by sa malo zobraziť sledovacie číslo. Zavináč bude automaticky nahradený týmto číslom.

source: Determines how carriers are sorted in the checkout.
sk_sk: Určuje spôsob zoradenia dopravcov pri dokončovaní objednávky.

source: Does the carrier have additional fees
sk_sk: Má dopravca dodatočné poplatky

source: Enable the carrier in the front office.
sk_sk: Povoliť prepravcov v obchode.

source: Enter "0" for a longest shipping delay, or "9" for the shortest shipping delay.
sk_sk: Zadajte "0" pre najdlhšiu dobu prepravy alebo "9" pre najkratšiu dobu dopravy.

source: Estimated delivery time will be displayed during checkout.
sk_sk: Odhadovaný čas doručenia bude zobrazený počas zadávania objednávky.

source: Filesize:
sk_sk: Veľkosť súboru:

source: For example: 'http://example.com/track.php?num=@' with '@' where the tracking number should appear.
sk_sk: Napríklad: 'http://vasaprepravnaspolocnost.com/sledovanie.php?cislo_zasielky=@' kde symbol '@' bude nahradený číslom zásielky.

source: For in-store pickup, enter 0 to replace the carrier name with your shop name.
sk_sk: Pre osobný odber v obchode, zadajte 0 a namiesto názvu prepravcu sa zobrazí názov Vášho obchodu.

source: Format:
sk_sk: Formát:

source: Group access
sk_sk: Skupinový prístup

source: If there is no existing module for your carrier, you can register it manually by clicking on "[1]" but before, please make sure you did not register a new carrier if a module already exists for it!
sk_sk: Pokiaľ pre vášho dopravcu neexistuje modul, pridajte si ho ručne kliknutím na "[1]". Ak modul existuje, je lepšie ho použiť. Bude mať viac funkcií a nebudete musieť nič nastavovať ručne.

source: If you set these parameters to 0, they will be disabled.
sk_sk: Ak nastavíte tieto parametre na 0, budú vypnuté.

source: Include the handling costs (as set in Shipping > Preferences) in the final carrier price.
sk_sk: Zahrnúť manipulačné náklady (ktoré sú nastavené v Preprava >Nastavenia) v konečnej cene prepravy.

source: Include the shipping and handling costs in the carrier price.
sk_sk: Zahrnúť cenu doručenia a balného do ceny prepravy.

source: MB max.
sk_sk: max. MB

source: Mark the groups that are allowed access to this carrier.
sk_sk: Označte všetky skupiny, ktoré majú mať prístup k tomuto prepravcovi.

source: Maximum depth managed by this carrier. Set the value to "0" to ignore.
sk_sk: Maximálna hĺbka akceptovaná týmto dopravcom. Ak ju chcete ignorovať, nastavte hodnotu „0“.

source: Maximum depth managed by this carrier. Set the value to "0", or leave this field blank to ignore.
sk_sk: Maximálna hĺbka balíka pre tohto prepravcu. Pre ignorovanie nastavte hodnotu na "0" alebo nechajte toto políčko prázdne.

source: Maximum depth managed by this carrier. Set the value to "0," or leave this field blank to ignore.
sk_sk: Maximálna hĺbka balíka pre tohto prepravcu. Pre ignorovanie nastavte hodnotu na "0" alebo nechajte toto políčko prázdne.

source: Maximum height managed by this carrier. Set the value to "0" to ignore.
sk_sk: Maximálna výška akceptovaná týmto dopravcom. Ak ju chcete ignorovať, nastavte hodnotu „0“.

source: Maximum height managed by this carrier. Set the value to "0", or leave this field blank to ignore.
sk_sk: Maximálna výška balíka pre tohto prepravcu. Pre ignorovanie nastavte hodnotu na "0" alebo nechajte toto políčko prázdne.

source: Maximum height managed by this carrier. Set the value to "0," or leave this field blank to ignore.
sk_sk: Maximálna výška balíka pre tohto prepravcu. Pre ignorovanie nastavte hodnotu na "0" alebo nechajte toto políčko prázdne.

source: Maximum weight managed by this carrier. Set the value to "0" to ignore.
sk_sk: Maximálna hmotnosť akceptovaná týmto dopravcom. Ak ju chcete ignorovať, nastavte hodnotu „0“.

source: Maximum weight managed by this carrier. Set the value to "0", or leave this field blank to ignore.
sk_sk: Maximálna hmotnosť balíka pre tohto prepravcu. Pre ignorovanie nastavte hodnotu na "0" alebo nechajte toto políčko prázdne.

source: Maximum weight managed by this carrier. Set the value to "0," or leave this field blank to ignore.
sk_sk: Maximálna hmotnosť balíka pre tohto prepravcu. Pre ignorovanie nastavte hodnotu na "0" alebo nechajte toto políčko prázdne.

source: Maximum width managed by this carrier. Set the value to "0" to ignore.
sk_sk: Maximálna šírka akceptovaná týmto dopravcom. Ak ju chcete ignorovať, nastavte hodnotu „0“.

source: Maximum width managed by this carrier. Set the value to "0", or leave this field blank to ignore.
sk_sk: Maximálna šírka balíka pre tohto prepravcu. Pre ignorovanie nastavte hodnotu na "0" alebo nechajte toto políčko prázdne.

source: Maximum width managed by this carrier. Set the value to "0," or leave this field blank to ignore.
sk_sk: Maximálna šírka balíka pre tohto prepravcu. Pre ignorovanie nastavte hodnotu na "0" alebo nechajte toto políčko prázdne.

source: Note: DO NOT register a new carrier if there already exists a module for it! Using a module will be much faster and more accurate!
sk_sk: Poznámka: Neregistrujte nového prepravcu ak už pre neho existuje modul! Používanie existujúceho modulu je oveľa rýchlejšie a presnejšie!

source: Optional additional fee added to carriers with handling charges enabled. This fee is not applied when shipping is free due to options below.
sk_sk: Voliteľný dodatočný poplatok pripočítaný k dopravcom so zapnutým manipulačným poplatkom. Tento poplatok sa neuplatní, ak je doprava bezplatná na základe možností nižšie.

source: Out-of-range behavior occurs when no defined range matches the customer's cart (e.g. when the weight of the cart is greater than the highest weight limit defined by the weight ranges).
sk_sk: Správanie mimo rozsah sa vyskytuje, keď žiadny rozsah nesplňuje zákazníkov košík (napr. keď je váha košík väčšia než najvyšší definovaný váhový limit).

source: Out-of-range behavior occurs when none is defined (e.g. when a customer's cart weight is greater than the highest range limit).
sk_sk: Správanie mimo rozsah sa vyskytuje, keď ho nikto nespĺňa (napr. keď váha košíka je väčšia než najvyšší definovaný váhový limit).

source: Sets the sorting direction of carriers in the checkout.
sk_sk: Nastavuje smer zoradenia dopravcov pri dokončovaní objednávky.

source: Shipping is free for all zones when the cart total reaches or exceeds this amount.
sk_sk: Doprava je bezplatná pre všetky zóny, keď celková hodnota košíka dosiahne alebo prekročí túto sumu.

source: Shipping is free for all zones when the total cart weight reaches or exceeds this value.
sk_sk: Doprava je bezplatná pre všetky zóny, keď celková hmotnosť košíka dosiahne alebo prekročí túto hodnotu.

source: The carrier's name will be displayed during checkout.
sk_sk: Názov prepravcu bude zobrazené v pokladni.

source: The delivery time will be displayed during checkout.
sk_sk: Dodacia doba bude zobrazená pri platbe.

source: The value must be an integer.
sk_sk: Hodnota musí byť celé číslo.

source: The zones in which this carrier will be used.
sk_sk: Zóny, pre ktoré bude tento prepravca použitý.

source: This will only be visible in the front office.
sk_sk: Bude viditeľné iba na stránke obchodu.

source: Upload a logo from your computer.
sk_sk: Nahrať logo z Vášho počítača.

source: You need to register all the carriers with which you have chosen to work. PrestaShop comes with a selection of carrier modules you can install right below the page or buy on [1]Addons marketplace[/1].
sk_sk: Musíte pridať všetkých dopravcov, s ktorými chcete pracovať. PrestaShop má v ponuke niekoľko prepravných modulov, ktoré môžete okamžite nainštalovať nižšie, alebo zakúpiť v [1]Addons obchode[/1].

source: Your online store needs to have a proper carrier registered in PrestaShop as soon as you start shipping your products. This means sending yours parcels using your local postal service, or having a contract with a private carrier which in turn will ship your parcels to your customers. In order to have PrestaShop suggest the most adequate carrier to your customers during their order checkout process, you need to register all the carriers with which you have chosen to work.
sk_sk: Váš online obchod potrebuje vytvoreného dopravcu v PrestaShop-e hneď, ako začnete posielať Vaše produkty. To znamená, že budete posielať balíky cez poštu alebo máte zmluvu so súkromným prepravcom. Aby mohol PrestaShop zákazníkom doporučiť najvhodnejších prepravcov počas objednávky, potrebujete vytvoriť všetkých dopravcov, s ktorými ste začali spolupracovať.

source: Your shop's default carrier.
sk_sk: Predvolený dopravca Vášho e-shopu.

source: Zones that the carrier can handle
sk_sk: Zóny, ktoré môže dopravca obsluhovať

source: or
sk_sk: alebo

source: undefined
sk_sk: nedefinované
