Repository: PrestaShop/TranslationFiles
Catalog: 9/*/Install.*.xlf
Languages: be_by

source: "%class%" must be an instance of "InstallXmlLoader"
be_by: «%class%» павінен быць экзэмплярам «InstallXmlLoader»

source: %file% file is not writable (check permissions)
be_by: Файл %file% недаступны для запісу (праверце правы доступу)

source: %folder% folder is not writable (check permissions)
be_by: Папка %folder% недаступная для запісу (праверце правы доступу)

source: <b>Warning: You cannot use this tool to upgrade your store anymore.</b><br /><br />You already have <b>PrestaShop version %version% installed</b>.<br /><br />If you want to upgrade to the latest version, please use the 1-Click Upgrade module and follow its instructions.
be_by: <b>Папярэджанне: Вы больш не можаце выкарыстоўваць гэты інструмент для абнаўлення вашай крамы.</b><br /><br />У вас ужо ўсталявана <b>PrestaShop версіі %version%</b>.<br /><br />Калі вы хочаце абнавіць да апошняй версіі, калі ласка, скарыстайцеся модулем абнаўлення 1-Click Upgrade і выконвайце яго інструкцыі.

source: An SQL error occurred for entity <i>%entity%</i>: <i>%message%</i>
be_by: Памылка SQL для сутнасці <i>%entity%</i>: <i>%message%</i>

source: An error occurred during installation...
be_by: Падчас усталёўкі адбылася памылка...

source: At least one table with same prefix was already found, please change your prefix or drop your database
be_by: Прынамсі адна табліца з такім жа прэфіксам ужо знойдзена. Калі ласка, змяніце прэфікс або выдаліце базу дадзеных.

source: Attempt to create the database automatically
be_by: Паспрабуйце стварыць базу дадзеных аўтаматычна

source: Back
be_by: Назад

source: Blog
be_by: Блог

source: Cannot convert database data to utf-8
be_by: Немагчыма канвертаваць дадзеныя базы дадзеных у utf-8

source: Cannot copy flag language "%flag%"
be_by: Немагчыма скапіяваць мову сцяга "%flag%"

source: Cannot create admin account
be_by: Немагчыма стварыць уліковы запіс адміністратара

source: Cannot create image "%identifier%"
be_by: Немагчыма стварыць выяву «%identifier%»

source: Cannot create image "%identifier%" (bad permissions on folder "%folder%")
be_by: Немагчыма стварыць выяву «%identifier%» (няправільныя правы доступу да каталогу «%folder%»)

source: Cannot create image "%identifier%" for entity "%entity%"
be_by: Немагчыма стварыць выяву «%identifier%» для аб'екта «%entity%»

source: Cannot create the database automatically
be_by: Немагчыма стварыць базу дадзеных аўтаматычна

source: Cannot download language pack "%iso%"
be_by: Немагчыма спампаваць моўны пакет «%iso%»

source: Cannot execute post install on module "%module%"
be_by: Немагчыма выканаць пасляўсталёўку модуля "%module%"

source: Cannot install language "%iso%"
be_by: Немагчыма ўсталяваць мову «%iso%»

source: Cannot install module "%module%"
be_by: Немагчыма ўсталяваць модуль «%module%»

source: Cannot open external URLs (requires allow_url_fopen as On)
be_by: Немагчыма адкрыць знешнія URL-адрасы (патрабуецца ўключэнне параметра allow_url_fopen)

source: Cannot upload files
be_by: Немагчыма загрузіць файлы

source: Cannot write app/config/parameters.yml file
be_by: Немагчыма запісаць файл app/config/parameters.yml

source: Choose your language
be_by: Выберыце сваю мову

source: Connection to MySQL server succeeded, but database "%database%" not found
be_by: Падключэнне да сервера MySQL паспяхова ўстаноўлена, але база дадзеных "%database%" не знойдзена

source: Content of your store
be_by: Змест вашай крамы

source: Country
be_by: Краіна

source: Create database tables
be_by: Стварэнне табліц базы дадзеных

source: Create default shop and languages
be_by: Стварыць краму і мовы па змаўчанні

source: Create file parameters
be_by: Стварыць параметры файла

source: Database is connected
be_by: База дадзеных падключана

source: Database is created
be_by: База дадзеных створана

source: Database login
be_by: Уваход у базу дадзеных

source: Database name
be_by: Назва базы дадзеных

source: Database password
be_by: Пароль базы дадзеных

source: Done!
be_by: Гатова!

source: Field required
be_by: Абавязковае поле
