Repository: PrestaShop/TranslationFiles
Catalog: 9/*/AdminShipmentError.*.xlf
Languages: hu_hu, id_id

source: Cannot find product with order detail id %id%.
hu_hu: Nem található termék ehhez a rendelési tételhez: %id%.
id_id: Gagal menemukan produk dengan id penjualan %id%.

source: Cannot merge into shipment "%id%" because it has already been shipped.
hu_hu: Nem lehet egyesíteni a(z) „%id%” szállítmánnyal, mert azt már feladták.
id_id: Tidak digabung dengan pengiriman "%id%" karena telah dikirim.

source: Cannot merge products to shipment with id "%id%".
hu_hu: Nem lehet termékeket egyesíteni a(z) „%id%” azonosítójú szállítmányban.
id_id: Tidak dapat menggabungkan produk ke pengiriman dengan id "%id%".

source: Cannot merge shipment "%id%" because it has already been shipped.
hu_hu: A(z) „%id%” szállítmányt már feladták, ezért nem lehet összevonni.
id_id: Gagal menggabungkan pengiriman "%id%" karena barang telah dikirim.

source: Cannot split the shipment "%id%" because it has already been shipped.
hu_hu: A(z) „%id%” szállítmányt már feladták, ezért nem bontható szét.
id_id: Gagal memisahkan pengiriman "%id%" karena barang telah dikirim.

source: Could not find carrier with id "%id%".
hu_hu: Nem található fuvarozó „%id%” azonosítóval.
id_id: Gagal menemukan kurir dengan id "%id%".

source: Could not find shipment for order id "%id%".
hu_hu: Nem található szállítmány a(z) „%id%” rendeléshez.
id_id: Gagal menemukan pengiriman untuk pesanan dengan id "%id%".

source: Could not find shipment for order with id "%id%".
hu_hu: Nem található szállítmány a(z) „%id%” azonosítójú rendeléshez.
id_id: Gagal menemukan pengiriman untuk pesanan dengan id "%id%".

source: Could not find shipment with id "%id%".
hu_hu: Nem található szállítmány a(z) „%id%” azonosítóval.
id_id: Gagal menemukan pengiriman dengan id "%id%".

source: Could not fulfill shipment with id "%id%".
hu_hu: Nem sikerült teljesíteni a(z) „%id%” azonosítójú szállítmányt.

source: Could not save shipment update with id "%id%".
hu_hu: Nem sikerült menteni a(z) „%id%” azonosítójú szállítmány módosításait.

source: Failed to delete products from shipment with id "%id%".
hu_hu: Nem sikerült törölni a termékeket a(z) „%id%” azonosítójú szállítmányból.
id_id: Gagal menghapus produk dari pengiriman dengan id "%id%".

source: Order detail with id %id% does not exist in source shipment.
hu_hu: A(z) %id% azonosítójú rendelési tétel nem szerepel a forrásszállítmányban.
