Repository: PrestaShop/TranslationFiles
Catalog: 9/*/ModulesOnepagecheckoutShop.*.xlf
Languages: eu_es, is_is, ja_jp, lv_lv, ms_my, pt_br, sk_sk, sq_al

source: -- please choose --
is_is: -- vinsamlegast veljið --
ja_jp: -- 選択してください --
lv_lv: -- lūdzu izvēlies --
pt_br: -- escolha --
sk_sk: -- vyberte prosím --

source: Account successfully created
pt_br: Conta criada com sucesso
sk_sk: Účet bol úspešne vytvorený

source: Address details:
pt_br: Detalhes do endereço:
sk_sk: Podrobnosti adresy:

source: Address options
pt_br: Opções de endereço
sk_sk: Možnosti adresy

source: Address successfully deleted.
pt_br: Endereço excluído com sucesso.
sk_sk: Adresa bola úspešne odstránená.
sq_al: Adresa u fshi me sukses.

source: Already have an account? Sign in
pt_br: Já possui uma conta? Entrar
sk_sk: Máte už vytvorený účet? Prihláste sa

source: An error occurred while loading addresses. Please try again.
pt_br: Ocorreu um erro ao carregar os endereços. Tente novamente.
sk_sk: Pri načítavaní adries sa vyskytla chyba. Skúste to znova.

source: An error occurred. Please try again.
pt_br: Ocorreu um erro. Tente novamente.
sk_sk: Vyskytla sa chyba. Skúste to znova.

source: Are you sure you want to delete this address?
pt_br: Tem certeza de que deseja apagar este endereço?
sk_sk: Naozaj chcete odstrániť túto adresu?

source: Billing address
eu_es: Fakturazio helbidea
ja_jp: 請求先住所
lv_lv: Rēķina adrese
ms_my: Alamat bil
pt_br: Endereço de cobrança
sk_sk: Fakturačná adresa
sq_al: Adresa e faturimit

source: Cancel
eu_es: Utzi
ja_jp: キャンセル
lv_lv: Atsaukt
ms_my: Batal
pt_br: Cancelar
sk_sk: Zrušiť
sq_al: Anulo

source: Checkout
eu_es: Erosi
ja_jp: 注文
lv_lv: Noformēt pasūtījumu
ms_my: Daftar Keluar
pt_br: Finalizar a compra
sk_sk: Objednávka
sq_al: Përfundoni porosinë

source: Close
ja_jp: 閉じる
lv_lv: Aizvērt
ms_my: Tutup
pt_br: Fechar
sk_sk: Zavrieť
sq_al: Mbyll

source: Complete your delivery address above to see your delivery options.
pt_br: Complete o endereço de entrega acima para ver as suas opções de entrega.
sk_sk: Vyplňte dodaciu adresu vyššie a zobrazia sa možnosti doručenia.

source: Complete your delivery address above to see your payment options.
pt_br: Complete o endereço de entrega acima para ver as suas opções de pagamento.
sk_sk: Vyplňte dodaciu adresu vyššie a zobrazia sa možnosti platby.

source: Connected as [1]%firstname% %lastname%[/1].
is_is: Þú ert skráður inn sem [1]%firstname% %lastname%[/1].
ja_jp: [1]%lastname% %firstname%[/1] として接続する。
lv_lv: Pievienojies kā [1]%firstname% %lastname%[/1].
pt_br: Conectado como [1]%firstname% %lastname%[/1].
sk_sk: Ste pripojený ako [1]%firstname% %lastname%[/1].
sq_al: Jeni lidhur si [1]%firstname% %lastname%[/1].

source: Contact information
lv_lv: Kontaktinformācija
pt_br: Informações de contato
sk_sk: Kontaktné informácie
sq_al: Të dhënat për kontakt

source: Continue as guest
pt_br: Continuar como convidado
sk_sk: Pokračovať ako hosť

source: Create account
lv_lv: Izveidot kontu
pt_br: Criar conta
sk_sk: Vytvoriť účet

source: Delete
eu_es: Ezabatu
ja_jp: 削除
lv_lv: Dzēst
ms_my: Padam
pt_br: Apagar
sk_sk: Vymazať
sq_al: Fshi

source: Delete this address?
pt_br: Apagar este endereço?
sk_sk: Odstrániť túto adresu?

source: Delivery address
eu_es: Bidalketarako helbidea
ja_jp: 配送先住所
lv_lv: Piegādes adrese
ms_my: Alamat Penghantaran
pt_br: Endereço de entrega
sk_sk: Adresa doručenia
sq_al: Adresa e livrimit:

source: Delivery method
pt_br: Método de entrega
sk_sk: Spôsob doručenia

source: Edit
eu_es: Editatu
ja_jp: 編集
lv_lv: Labot
ms_my: Sunting
pt_br: Editar
sk_sk: Upraviť
sq_al: Redakto

source: Edit billing address
pt_br: Editar endereço de cobrança
sk_sk: Upraviť fakturačnú adresu

source: Edit delivery address
pt_br: Editar endereço de entrega
sk_sk: Upraviť dodaciu adresu

source: Enter your email address above to see the delivery and payment options.
pt_br: Informe o seu e-mail acima para ver as opções de entrega e de pagamento.
sk_sk: Zadajte vyššie svoju e-mailovú adresu a zobrazia sa možnosti doručenia a platby.

source: Gift wrapping is currently unavailable.
pt_br: A oferta de empacotamento está indisponível no momento.
sk_sk: Darčekové balenie momentálne nie je dostupné.

source: I would like to receive my order in recycled packaging.
eu_es: Nire eskaera ontzi berziklatuan jaso nahiko nuke.
is_is: Ég vil gjarnan fá sendinguna í endurunnum umbúðum.
ja_jp: リサイクル放送で注文を受け取ることに同意します
lv_lv: Es piekrītu saņemt savu pasūtījumu pārstrādātā iepakojumā
ms_my: Saya bersetuju untuk menerima tempahan saya dalam bungkusan kitar semula
pt_br: Concordo em receber minhas compras em embalagens recicladas
sk_sk: Súhlasím so zabalením zásielky do recyklovaného obalu.
sq_al: Unë dëshiroj të marrë urdhërblerjen time në paketim të ricikluar.

source: If you sign out now, your cart will be emptied.
ja_jp: 今ログアウトすると、カートが空になります。
lv_lv: Ja atslēgsieties no sistēmas, grozs tiks iztukšots.
pt_br: Se você sair agora, o seu carrinho de compras será esvaziado.
sk_sk: Ak sa teraz odhlásite, váš košík bude vyprázdnený.
sq_al: Nëse çidentifikohesh tani, shporta jote do të zbrazet.

source: If you'd like, you can add a note to the gift:
eu_es: Nahiko bazenu, opariari ohar bat gehitu diezaiokezu:
is_is: Þú getur skrifað skilaboð með gjöfinni:
ja_jp: ご希望の場合は、ギフトにメモを追加することができます：
lv_lv: Ja Jūs vēlieties, dāvanai var pievienot kartiņu:
ms_my: Jika anda mahu, anda boleh menambah nota ke hadiah:
pt_br: Se preferir, adicione um cartão ao presente:
sk_sk: Ak si prajete, môžete pridať malý odkaz k darčeku:
sq_al: Nëse dëshironi, ju mund të shkruani një shënim/mesazh urimi:

source: Invalid delivery address.
pt_br: Endereço de entrega inválido.
sk_sk: Neplatná dodacia adresa.

source: Invalid email format.
pt_br: Formato de e-mail inválido.
sk_sk: Neplatný formát e-mailu.

source: Invalid security token.
pt_br: Token de segurança inválido.
sk_sk: Neplatný bezpečnostný token.

source: Invoice address
eu_es: Fakturazio-helbidea
is_is: Heimilisfang fyrir reiking
ja_jp: 請求先住所
lv_lv: Rēķina adrese
ms_my: Alamat invois
pt_br: Endereço de cobrança
sk_sk: Fakturačná adresa
sq_al: Adresa e faturimit

source: Loading addresses...
pt_br: Carregando endereços...
sk_sk: Načítavajú sa adresy...

source: Loading delivery methods...
pt_br: Carregando métodos de entrega...
sk_sk: Načítavajú sa spôsoby doručenia...

source: Loading payment methods...
pt_br: Carregando formas de pagamento...
sk_sk: Načítavajú sa spôsoby platby...

source: Loading...
is_is: Að hlaðast ...
ja_jp: ロード中...
lv_lv: Ielādējas...
pt_br: Carregando...
sk_sk: Načítavanie ...
sq_al: Duke ngarkuar...

source: Missing delivery option.
pt_br: Opção de entrega ausente.
sk_sk: Chýba možnosť doručenia.

source: Missing payment selection payload.
pt_br: Dados da seleção de pagamento ausentes.
sk_sk: Chýbajú údaje výberu platby.

source: My Address
is_is: Heimilisfang
ja_jp: 自分の住所
lv_lv: Mana adrese
pt_br: Meu Endereço
sk_sk: Moja adresa
sq_al: Adresa ime

source: My account (%firstname% %lastname%)
pt_br: Minha conta (%firstname% %lastname%)
sk_sk: Môj účet (%firstname% %lastname%)

source: New billing address
pt_br: Novo endereço de cobrança
sk_sk: Nová fakturačná adresa

source: New delivery address
pt_br: Novo endereço de entrega
sk_sk: Nová dodacia adresa

source: Not you? [1]Sign out[/1]
pt_br: Não é você? [1]Sair[/1]
sk_sk: Nie ste to Vy? [1]Odhlásiť sa[/1]

source: One-page checkout is currently unavailable.
pt_br: A finalização de compra em uma página está indisponível no momento.
sk_sk: Objednávka na jednej stránke momentálne nie je dostupná.

source: One-page checkout is not enabled.
pt_br: A finalização de compra em uma página não está ativada.
sk_sk: Objednávka na jednej stránke nie je zapnutá.

source: Order summary
eu_es: Eskaeraren laburpena
ja_jp: 注文の要約
lv_lv: Pasūtījuma kopsumma
ms_my: Ringkasan tempahan
pt_br: Resumo da compra
sk_sk: Sumár objednávky
sq_al: Përmbledhja e porosisë

source: Pay
pt_br: Pagar
sk_sk: Zaplatiť

source: Payment method
eu_es: Ordainketa modua
is_is: Greiðslumáti
ja_jp: 支払い方法
lv_lv: Apmaksas veids
ms_my: Kaedah Pembayaran
pt_br: Forma de Pagamento
sk_sk: Spôsob platby
sq_al: Mënyra e pagesës

source: Please accept the required terms above to see the delivery and payment options.
pt_br: Aceite os termos obrigatórios acima para ver as opções de entrega e de pagamento.
sk_sk: Prijmite vyššie uvedené povinné podmienky a zobrazia sa možnosti doručenia a platby.

source: Please accept the terms of service.
lv_lv: Lūdzu, piekrītiet pakalpojumu sniegšanas noteikumiem.
pt_br: Por favor, aceite os termos do serviço.
sk_sk: Akceptujte prosím naše obchodné podmienky.

source: Please correct the highlighted address fields.
pt_br: Corrija os campos de endereço destacados.
sk_sk: Opravte zvýraznené polia adresy.

source: Please enter a valid email address.
pt_br: Informe um e-mail válido.
sk_sk: Zadajte platnú e-mailovú adresu.

source: Please select a delivery method.
pt_br: Selecione um método de entrega.
sk_sk: Vyberte spôsob doručenia.

source: Please select a payment method.
pt_br: Selecione uma forma de pagamento.
sk_sk: Vyberte spôsob platby.

source: Please select a shipping method.
pt_br: Selecione um método de envio.
sk_sk: Vyberte spôsob dopravy.

source: Retry
pt_br: Tentar novamente
sk_sk: Skúsiť znova

source: Save
eu_es: Gorde
ja_jp: 保存
lv_lv: Saglabāt
ms_my: Simpan
pt_br: Salvar
sk_sk: Uložiť
sq_al: Ruaj

source: Select address: %alias%
pt_br: Selecionar endereço: %alias%
sk_sk: Vybrať adresu: %alias%

source: State
ja_jp: 都道府県
lv_lv: Štats
ms_my: Negeri
pt_br: Estado
sk_sk: Štát (provincia)

source: Still needed:
pt_br: Ainda falta:
sk_sk: Ešte je potrebné:

source: This action will remove the selected address from your checkout.
pt_br: Esta ação removerá o endereço selecionado da finalização da sua compra.
sk_sk: Touto akciou sa vybraná adresa odstráni z procesu dokončenia objednávky.

source: Unable to delete address.
pt_br: Não foi possível apagar o endereço.
sk_sk: Adresu sa nepodarilo odstrániť.

source: Unable to initialize checkout customer.
pt_br: Não foi possível inicializar o cliente da finalização de compra.
sk_sk: Zákazníka pre dokončenie objednávky sa nepodarilo inicializovať.

source: Unable to initialize the selected payment method.
pt_br: Não foi possível inicializar a forma de pagamento selecionada.
sk_sk: Vybraný spôsob platby sa nepodarilo inicializovať.

source: Unable to load address fields.
pt_br: Não foi possível carregar os campos de endereço.
sk_sk: Polia adresy sa nepodarilo načítať.

source: Unable to load delivery methods.
pt_br: Não foi possível carregar os métodos de entrega.
sk_sk: Spôsoby doručenia sa nepodarilo načítať.

source: Unable to load payment methods.
pt_br: Não foi possível carregar as formas de pagamento.
sk_sk: Spôsoby platby sa nepodarilo načítať.

source: Unable to load states.
pt_br: Não foi possível carregar os estados.
sk_sk: Štáty sa nepodarilo načítať.

source: Unable to load the requested address.
pt_br: Não foi possível carregar o endereço solicitado.
sk_sk: Požadovanú adresu sa nepodarilo načítať.

source: Unable to refresh addresses.
pt_br: Não foi possível atualizar os endereços.
sk_sk: Adresy sa nepodarilo obnoviť.

source: Unable to resolve checkout cart.
pt_br: Não foi possível determinar o carrinho da finalização de compra.
sk_sk: Košík pre dokončenie objednávky sa nepodarilo určiť.

source: Unable to resolve checkout customer.
pt_br: Não foi possível determinar o cliente da finalização de compra.
sk_sk: Zákazníka pre dokončenie objednávky sa nepodarilo určiť.

source: Unable to resolve the current cart.
pt_br: Não foi possível determinar o carrinho atual.
sk_sk: Aktuálny košík sa nepodarilo určiť.

source: Unable to resolve the current delivery address.
pt_br: Não foi possível determinar o endereço de entrega atual.
sk_sk: Aktuálnu dodaciu adresu sa nepodarilo určiť.

source: Unable to save address.
pt_br: Não foi possível salvar o endereço.
sk_sk: Adresu sa nepodarilo uložiť.

source: Unable to select the delivery method.
pt_br: Não foi possível selecionar o método de entrega.
sk_sk: Spôsob doručenia sa nepodarilo vybrať.

source: Unable to select the payment method.
pt_br: Não foi possível selecionar a forma de pagamento.
sk_sk: Spôsob platby sa nepodarilo vybrať.

source: Unable to submit checkout.
pt_br: Não foi possível concluir a finalização da compra.
sk_sk: Objednávku sa nepodarilo odoslať.

source: Unfortunately, there are no carriers available for your delivery address.
is_is: Því miður, við höfum engan flutningsaðila sem getur sent á þitt heimilisfang.
ja_jp: 残念ながら、指定された配達先住所で利用可能な配送方法がありません。
lv_lv: Diemžēl piegāde nav iespējama uz Jūsu norādīto adresi.
pt_br: Infelizmente, não existem transportadoras disponíveis para efetuar a entrega no seu endereço.
sk_sk: Bohužiaľ, pre vašu dodaciu adresu nie sú k dispozícii žiadny prepravcovia.
sq_al: Për fat të keq, nuk ka transportues të disponueshëm për adresën tënde të livrimit.

source: Unfortunately, there are no payment method available.
is_is: Því miður eru engir greiðslumátar við hendi.
ja_jp: 残念ながら、ご利用いただける支払い方法はありません。
lv_lv: Atvainojamies, šobrīd nav pieejams neviens maksājuma veids.
pt_br: Infelizmente, não existe nenhum método de pagamento disponível.
sk_sk: Bohužiaľ, nie je k dispozícii žiadna platobná metóda.
sq_al: Për fat të keq, nuk ekzistojnë metoda të pagesës.

source: Use a different delivery address
pt_br: Usar um endereço de entrega diferente
sk_sk: Použiť inú dodaciu adresu

source: Use the same address for invoice
pt_br: Usar o mesmo endereço para a fatura
sk_sk: Použiť rovnakú fakturačnú adresu

source: Use this address for invoice too
ja_jp: この住所を請求書にも利用する
lv_lv: Izmantojiet šo adresi arī rēķinam
pt_br: Usar este endereço para cobrança também
sk_sk: Použite túto adresu aj na faktúre
sq_al: Përdor këtë adresë gjithashtu edhe për faturë

source: We couldn't load your delivery options. Please try again.
pt_br: Não foi possível carregar as suas opções de entrega. Tente novamente.
sk_sk: Možnosti doručenia sa nepodarilo načítať. Skúste to znova.

source: We couldn't load your payment options. Please try again.
pt_br: Não foi possível carregar as suas opções de pagamento. Tente novamente.
sk_sk: Možnosti platby sa nepodarilo načítať. Skúste to znova.

source: We couldn't save your delivery address. Please check the fields above and try again.
pt_br: Não foi possível salvar o seu endereço de entrega. Verifique os campos acima e tente novamente.
sk_sk: Dodaciu adresu sa nepodarilo uložiť. Skontrolujte polia vyššie a skúste to znova.

source: Write a comment about this order
pt_br: Escreva um comentário sobre este pedido
sk_sk: Napíšte komentár k tejto objednávke

source: Write your comment...
pt_br: Escreva o seu comentário...
sk_sk: Napíšte svoj komentár...
