Repository: PrestaShop/TranslationFiles
Catalog: 9/*/ModulesOnepagecheckoutAdmin.*.xlf
Languages: fa_ir, lt_lt, pt_br, sk_sk

source: Allow faster checkout for higher conversion and spontaneous purchases.
fa_ir: با تسریع فرایند تسویه‌حساب، نرخ تبدیل را افزایش دهید و خریدهای آنی را تسهیل کنید.
lt_lt: Suteikite galimybę greičiau atsiskaityti, kad padidintumėte konversijas ir paskatintumėte spontaniškus pirkimus.
pt_br: Permita uma finalização de compra mais rápida, com mais conversão e compras por impulso.
sk_sk: Umožnite rýchlejšie dokončenie objednávky, ktoré zvyšuje konverziu a podporuje spontánne nákupy.

source: Before you proceed, please make sure that:
fa_ir: پیش از ادامه، لطفاً مطمئن شوید که:
lt_lt: Prieš tęsdami, įsitikinkite, kad:
pt_br: Antes de continuar, verifique se:
sk_sk: Skôr než budete pokračovať, uistite sa, že:

source: Change checkout appearance
fa_ir: تغییر ظاهر صفحه تسویه‌حساب
lt_lt: Keisti atsiskaitymo išvaizdą
pt_br: Alterar a aparência da finalização da compra
sk_sk: Zmeniť vzhľad dokončenia objednávky

source: Check theme compatibility
fa_ir: بررسی سازگاری قالب
lt_lt: Patikrinti temos suderinamumą
pt_br: Verificar a compatibilidade do tema
sk_sk: Skontrolovať kompatibilitu témy

source: Checkout
fa_ir: پرداخت
lt_lt: Apsipirkimas
pt_br: Finalizar a compra
sk_sk: Objednávka

source: Checkout layout
fa_ir: چیدمان صفحه تسویه‌حساب
lt_lt: Atsiskaitymo išdėstymas
pt_br: Layout da finalização da compra
sk_sk: Rozloženie dokončenia objednávky

source: Checkout layout has been changed. Shop is now in maintenance mode.
fa_ir: چیدمان صفحه تسویه‌حساب تغییر کرد. فروشگاه اکنون در حالت تعمیرات قرار دارد.
lt_lt: Pakeistas atsiskaitymo puslapio išdėstymas. Šiuo metu parduotuvė veikia priežiūros režimu.
pt_br: O layout da finalização da compra foi alterado. A loja está agora em modo de manutenção.
sk_sk: Rozloženie dokončenia objednávky bolo zmenené. Obchod je teraz v režime údržby.

source: Four-page checkout
fa_ir: تسویه‌حساب چهارصفحه‌ای
lt_lt: Keturių žingsnių atsiskaitymas
pt_br: Finalizar compra em quatro páginas
sk_sk: Dokončenie objednávky na štyroch stránkach

source: Increased conversion with a seamless and frictionless experience
fa_ir: افزایش نرخ تبدیل با تجربه‌ای روان و بدون مانع
lt_lt: Padidinta konversija užtikrinant sklandžią ir kliūčių neturinčią patirtį
pt_br: Mais conversão com uma experiência fluida e sem atritos
sk_sk: Vyššia konverzia vďaka plynulému procesu bez zbytočných prekážok

source: Maintenance mode
fa_ir: حالت تعمیرات
lt_lt: Profilaktikos režimas
pt_br: Modo de manutenção
sk_sk: Mód údržby

source: Mobile-friendly checkout
fa_ir: تسویه‌حساب سازگار با موبایل
lt_lt: Mobiliesiems pritaikytas atsiskaitymas
pt_br: Finalização da compra adaptada para celular
sk_sk: Dokončenie objednávky prispôsobené mobilným zariadeniam

source: Native one-page checkout.
fa_ir: تسویه‌حساب تک‌صفحه‌ای بومی
lt_lt: Integruotas vieno puslapio atsiskaitymas
pt_br: Finalização da compra nativa em uma única página.
sk_sk: Natívne dokončenie objednávky na jednej stránke.

source: One-page checkout
fa_ir: پرداخت یک صفحه‌ای
lt_lt: Vieno puslapio apsipirkimas
pt_br: Finalizar compra em uma página
sk_sk: Jednostránkové objednávanie

source: One-page checkout layout requires a Bootstrap 5-compatible theme.
fa_ir: چیدمان تسویه‌حساب تک‌صفحه‌ای به قالبی سازگار با بوت‌استرپ 5 نیاز دارد.
lt_lt: Vieno puslapio atsiskaitymo išdėstymui reikalinga su Bootstrap 5 suderinama tema.
pt_br: O layout de finalização da compra em uma página exige um tema compatível com Bootstrap 5.
sk_sk: Rozloženie objednávky na jednej stránke vyžaduje tému kompatibilnú s Bootstrap 5.

source: Propose a step-by-step checkout experience. All the usual payment steps will be displayed on different screens. Choose this method if:
fa_ir: تجربه تسویه‌حساب مرحله‌به‌مرحله را ارائه دهید. تمام مراحل معمول پرداخت در صفحات جداگانه نمایش داده می‌شوند. این روش را انتخاب کنید اگر:
lt_lt: Pasiūlykite etapais vykstantį atsiskaitymo procesą. Visi įprasti mokėjimo žingsniai bus rodomi skirtinguose ekranuose. Rinkitės šį būdą, jei:
pt_br: Ofereça uma experiência de compra passo a passo. Todas as etapas habituais de pagamento serão exibidas em telas diferentes. Escolha este método se:
sk_sk: Ponúknite dokončenie objednávky krok za krokom. Všetky bežné kroky platby sa zobrazia na samostatných obrazovkách. Tento spôsob vyberte, ak:

source: Propose the best checkout experience to your clients with the one-page layout. All the payment steps will be displayed in one page and let you benefit from:
fa_ir: با چیدمان تک‌صفحه‌ای، بهترین تجربه تسویه‌حساب را به مشتریان خود ارائه دهید. تمام مراحل پرداخت در یک صفحه نمایش داده می‌شوند و از مزایای زیر بهره‌مند خواهید شد:
lt_lt: Pasiūlykite savo klientams geriausią atsiskaitymo patirtį naudodami vieno puslapio išdėstymą. Visi mokėjimo žingsniai bus rodomi viename puslapyje, todėl galėsite pasinaudoti šiais privalumais:
pt_br: Ofereça a melhor experiência de compra aos seus clientes com o layout de página única. Todas as etapas de pagamento serão exibidas em uma só página, o que traz:
sk_sk: Ponúknite zákazníkom najlepší spôsob dokončenia objednávky pomocou rozloženia na jednej stránke. Všetky kroky platby sa zobrazia na jednej stránke, vďaka čomu získate:

source: Recommended
fa_ir: پیشنهادشده
lt_lt: Rekomenduojama
pt_br: Recomendado
sk_sk: Odporúčané

source: Reduced time spent, less clicks & no extra-step
fa_ir: صرفه‌جویی در زمان، کلیک‌های کمتر و حذف مراحل اضافی
lt_lt: Sutaupykite laiko, atlikite mažiau paspaudimų ir išvengkite papildomų veiksmų.
pt_br: Menos tempo gasto, menos cliques e nenhuma etapa extra
sk_sk: Menej času, menej kliknutí a žiadny dodatočný krok

source: Unable to enable maintenance mode. Checkout layout was not changed.
fa_ir: فعال‌سازی حالت تعمیرات امکان‌پذیر نبود. چیدمان صفحه تسویه‌حساب تغییر نکرد.
lt_lt: Nepavyko įjungtipriežiūros režimo. Atsiskaitymo puslapio išdėstymas nebuvo pakeistas.
pt_br: Não foi possível ativar o modo de manutenção. O layout da finalização da compra não foi alterado.
sk_sk: Režim údržby sa nepodarilo zapnúť. Rozloženie dokončenia objednávky nebolo zmenené.

source: We strongly recommend enabling <strong>Maintenance Mode</strong> or testing this in a <strong>Staging Environment</strong> first to ensure a smooth transition for your customers.
fa_ir: اکیداً توصیه می‌کنیم ابتدا <strong>حالت تعمیرات</strong> را فعال کنید یا این تغییر را در یک <strong>محیط آزمایشی</strong> بررسی کنید تا فرایند انتقال برای مشتریان شما بدون مشکل انجام شود.
lt_lt: Primygtinai rekomenduojame įjungti <strong>priežiūros režimą</strong> arba pirmiausia atlikti bandymus <strong>bandomojoje aplinkoje</strong>, kad užtikrintumėte sklandų perėjimą savo klientams.
pt_br: Recomendamos fortemente ativar o <strong>Modo de manutenção</strong> ou testar antes em um <strong>ambiente de homologação</strong> para garantir uma transição tranquila para os seus clientes.
sk_sk: Dôrazne odporúčame najskôr zapnúť <strong>režim údržby</strong> alebo vykonať test v <strong>testovacom prostredí</strong>, aby bol prechod pre vašich zákazníkov bezproblémový.

source: You are NOT using the "Classic" theme: This layout is incompatible with the legacy Classic theme and will break your storefront.
fa_ir: شما از قالب «Classic» استفاده نمی‌کنید: این چیدمان با قالب قدیمی Classic سازگار نیست و باعث اختلال در عملکرد فروشگاه شما می‌شود.
lt_lt: Nenaudojate „Classic“ temos: šis išdėstymas nesuderinamas su senąja „Classic“ tema ir sugadins jūsų parduotuvės išvaizdą.
pt_br: Você NÃO está usando o tema "Classic": este layout é incompatível com o tema Classic antigo e vai quebrar a sua loja.
sk_sk: NEPOUŽÍVATE tému „Classic“: Toto rozloženie nie je kompatibilné so staršou témou Classic a naruší fungovanie verejnej časti obchodu.

source: You need flexibility for complex or specific information
fa_ir: به انعطاف‌پذیری برای دریافت اطلاعات پیچیده یا خاص نیاز دارید.
lt_lt: Sudėtingai ar specifinei informacijai reikia lankstumo.
pt_br: Você precisa de flexibilidade para informações complexas ou específicas
sk_sk: Potrebujete flexibilitu pre zložité alebo špecifické informácie

source: You want to integrate upsell & cross-sell strategies
fa_ir: می‌خواهید از استراتژی‌های بیش‌فروشی و فروش مکمل استفاده کنید.
lt_lt: Norite integruoti papildomų ir susijusių prekių pardavimo strategijas
pt_br: Você quer integrar estratégias de upsell e cross-sell
sk_sk: Chcete používať stratégie doplnkového a krížového predaja

source: You're about to update the Checkout appearance of your store.
fa_ir: شما در آستانه به‌روزرسانی ظاهر صفحه تسویه‌حساب فروشگاه خود هستید.
lt_lt: Netrukus atnaujinsite savo parduotuvės atsiskaitymo puslapio išvaizdą.
pt_br: Você está prestes a atualizar a aparência da finalização da compra da sua loja.
sk_sk: Chystáte sa zmeniť vzhľad dokončenia objednávky vo svojom obchode.

source: You're under regulatory compliance
fa_ir: ملزم به رعایت الزامات قانونی و مقرراتی هستید.
lt_lt: Jums taikomi teisės aktų reikalavimai.
pt_br: Você precisa atender a exigências regulatórias
sk_sk: Musíte dodržiavať regulačné požiadavky

source: Your checkout modules are compatible. Some older modules may not be compatible with a one-page layout.
fa_ir: ماژول‌های تسویه‌حساب شما سازگار هستند. ممکن است برخی از ماژول‌های قدیمی با چیدمان تک‌صفحه‌ای سازگار نباشند.
lt_lt: Jūsų atsiskaitymo moduliai yra suderinami. Kai kurie senesni moduliai gali būti nesuderinami su vieno puslapio išdėstymu.
pt_br: Seus módulos de finalização da compra são compatíveis. Alguns módulos mais antigos podem não ser compatíveis com o layout de página única.
sk_sk: Vaše moduly pre dokončenie objednávky sú kompatibilné. Niektoré staršie moduly nemusia byť kompatibilné s rozložením na jednej stránke.

source: Your theme is compatible with the one-page checkout DOM and Bootstrap 5: Custom or third-party themes must support this new checkout architecture.
fa_ir: قالب شما با ساختار DOM تسویه‌حساب تک‌صفحه‌ای و بوت‌استرپ 5 سازگار است: قالب‌های سفارشی یا شخص ثالث باید از این ساختار جدید تسویه‌حساب پشتیبانی کنند.
lt_lt: Jūsų tema yra suderinama su vieno puslapio atsiskaitymo DOM ir Bootstrap 5: pasirinktinės arba trečiųjų šalių temos privalo palaikyti šią naują atsiskaitymo architektūrą.
pt_br: Seu tema é compatível com o DOM da finalização da compra em uma página e com o Bootstrap 5: temas personalizados ou de terceiros precisam suportar essa nova arquitetura de finalização da compra.
sk_sk: Vaša téma je kompatibilná s DOM rozhraním objednávky na jednej stránke a Bootstrap 5. Vlastné témy alebo témy tretích strán musia podporovať túto novú architektúru dokončenia objednávky.
